<!-- add_post.wxml -->
<view class="page">
    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>

        <view class="weui-cells__title">描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
          <textarea class="weui-textarea" bindinput="bindContentChange" placeholder="请描述你要交换的物品"
                    style="height: 10em" maxlength="500" value="{{content}}"/>
                    <view class="weui-textarea-counter">{{contentLength}}/500</view>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">标签（开发中）</view>
        <view class="weui-cells__title"></view>

        <!-- weui-cells -->
        <view class="weui-cells__title">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机</view>
                </view>
                <view class="weui-cell__bd">
                    <text wx:if="{{mobileSwitch}}">{{bindInfo.mobile}}</text>
                    <text wx:if="{{!mobileSwitch}}" class="secondary-style">不显示手机号</text>
                </view>
                <view class="weui-cell__ft">
                    <switch checked="{{mobileSwitch}}" bindchange="bindmobileSwitchChange"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">微信号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入微信号" type="text" confirm-type="next"
                           bindinput="bindWechatChange" value="{{wechatNo}}"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">手机与微信号至少显示一个</view>
        
        <!-- weui-cells -->
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitCreatePost" wx:if="{{!edit}}">发布</button>
            <button class="weui-btn" type="primary" bindtap="submitEditPost" wx:if="{{edit}}">确认</button>
            <button class="weui-btn" type="normal" bindtap="goBack">取消</button>
        </view>
    </view>
</view>